.about-service {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #121212;
  color: #ffffff;
}

.about-section,


.services-section {
  margin: 20px;
}

.services-section {
  margin: 20px;
}

h1, h3 {
  color: #dae3ec;
}

.harsha {
    color: #dae3ec;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
    font-size: 37px;
}

p {
  color: #bbbbbb;
}

.feature-section {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.feature-left {
  flex-direction: row-reverse;
}

.feature-text,
.feature-image {
  flex: 1;

  margin: 10px;

}

.feature-image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px; /* Optional: Adds rounded corners to the images */
}

.services-section h1 {
  margin-top: 0;
}

.service-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.service-detail {
  flex: 1 1 calc(50% - 20px); /* Adjust the width and margin */
  margin-bottom: 20px;
  background: #1e1e1e;
  padding: 20px;
  border-radius: 8px;
}

.service-detail h3 {
  margin-bottom: 10px;
}

.service-detail p {
  margin: 0;
}
